# add api key after 'api_key = '
# example: api_key = 12345678910111213141516

# https://virustotal.com
[virustotal]
api_key = 

# https://www.abuseipdb.com/
[abuseipdb]
api_key = 

# https://shodan.io
[shodan]
api_key = 