[comments]
# Add api key after 'api_key = '
# Example: api_key = 1234567891011121314151617
# Do not surround api key with qoutes

[virustotal]
url = # https://virustotal.com
api_key = 

[abuseipdb]
url = # https://www.abuseipdb.com
api_key = 

[shodan]
url = # https://shodan.io
api_key = 
