[comments]
# add api key after 'api_key = '
# example: api_key = 12345678910111213141516
# do not surround api key with qoutes

[virustotal]
url = # https://virustotal.com
api_key = 

[abuseipdb]
url = # https://www.abuseipdb.com
api_key = 

[shodan]
url = # https://shodan.io
api_key = 
